#ifndef POINTLIGHT
#define POINTLIGHT
#include "Utilitie.compute"
struct PointLight
{
	float3 position;
	float3 color;
	float intensity;
	static void Init()
	{

	}
	void Hit(Ray ray, inout RayHit bestHit)
	{

	}
	float3 GetDirection(float3 eyeposition)
	{
		return normalize(position - eyeposition);
	}
	//因该函数一般用于判断阴影，方便起见假设ray过position
	float GetHitTime(Ray ray)
	{
		float3 tolight = position - ray.origin;
		//这个dot求投影已经出来了吧？
		float dis = dot(tolight, ray.direction);
		if (dis <= 0)
		{
			return 1.#INF;
		}
		return sqrt(dot(tolight, tolight));
	}
};
#endif